# GDM2026

./: GDM2026.slnx
GDM2026/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  Constantes.cs  GDM2026.csproj  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OrderStatusPage.xaml  OrderStatusPage.xaml.cs
GDM2026/Converters/: SelectedItemEqualsConverter.cs
GDM2026/Models/: Actualite.cs  AddPointsRequest.cs  AddPointsResponse.cs  AdminActualite.cs  AdminImage.cs  ApplyLoyaltyRequest.cs  Catalogue.cs  CategoryCard.cs  CommentEntry.cs  CreateProduitCandidatRequest.cs  CreateSessionVoteRequest.cs  FidelityCreditRequest.cs  Histoire.cs  HistoryEntry.cs  LoyaltyInfo.cs  MessageEntry.cs  OrderByStatus.cs  OrderDetailsResponse.cs  OrderProductItem.cs  OrderStatusDisplay.cs  OrderStatusEntry.cs  OrderStatusNotificationRequest.cs  OrderStatusProduct.cs  OrderStatusRequest.cs  OrderStatusSummary.cs  Partner.cs  Planning.cs  ProductCatalogItem.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  ProduitCandidat.cs  Promo.cs  PromoCategory.cs  PromoProduct.cs  ReservationOrder.cs  ReservationStatusDisplay.cs  ResultatVote.cs  SessionVote.cs  SessionVoteResponse.cs  SubCategory.cs  (+10 more)
GDM2026/Services/: Apis.cs  AppHttpClientFactory.cs  DialogService.cs  FlexibleDoubleConverter.cs  GlobalErrorHandler.cs  ISessionService.cs  ImageUploadService.cs  NavigationService.cs  OrderStatusDeltaTracker.cs  SessionService.cs
GDM2026/ViewModels/: ActualiteViewModel.cs  AdminVoteViewModel.cs  AjouterPointsFideliteViewModel.cs  BaseViewModel.cs  CatalogueViewModel.cs  CategoryDetailViewModel.cs  CommentsViewModel.cs  EvenementPageViewModel.cs  HistoireViewModel.cs  HomePageViewModel.cs  ImageUploadViewModel.cs  LoyaltyQrViewModel.cs  MainPageViewModel.cs  MessagesViewModel.cs  OrderStatusPageViewModel.cs  PartnersViewModel.cs  PlanningViewModel.cs  ProductsEditViewModel.cs  ProductsViewModel.cs  PromoPageViewModel.cs  QrCodeScannerViewModel.cs  ReservationsViewModel.cs  SelectableSubCategory.cs  UsersViewModel.cs  UtiliserPointsFideliteViewModel.cs  VoteCollectifViewModel.cs
GDM2026/Views/: ActualitePage.xaml  ActualitePage.xaml.cs  AdminVotePage.xaml  AdminVotePage.xaml.cs  AjouterPointsFidelitePage.xaml  AjouterPointsFidelitePage.xaml.cs  CataloguePage.xaml  CataloguePage.xaml.cs  CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  CommentsPage.xaml  CommentsPage.xaml.cs  EvenementPage.xaml  EvenementPage.xaml.cs  HistoirePage.xaml  HistoirePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImageUploadPage.xaml  ImageUploadPage.xaml.cs  LoyaltyQrPage.xaml  LoyaltyQrPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  OrderQrScannerPage.xaml  OrderQrScannerPage.xaml.cs  OrderStatusPage.xaml  OrderStatusPage.xaml.cs  PartnersPage.xaml  PartnersPage.xaml.cs  PlanningPage.xaml  PlanningPage.xaml.cs  ProductsEditPage.xaml  ProductsEditPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  PromoPage.xaml  PromoPage.xaml.cs  QrCodeScannerPage.xaml  QrCodeScannerPage.xaml.cs  (+10 more)
GDM2026/docs/: API_Fidelite_Documentation.md  ActualiteCRUD.md  PerformanceLogs.md  UploadAPI.md
