<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>GDM2026</RootNamespace>
                <UseMaui>true</UseMaui>
                <SingleProject>true</SingleProject>
                <ImplicitUsings>enable</ImplicitUsings>
                <Nullable>enable</Nullable>
                <NoWarn>$(NoWarn);CA1416;XA0141</NoWarn>
                <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- Display name -->
		<ApplicationTitle>GDM2026</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.gdm2026</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
                <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
                <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
                <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
                <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

                <!-- Suppress warnings from generated Java stubs that use deprecated finalizers -->
                <AndroidJavaCompileExtraArguments Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">-Xlint:-removal</AndroidJavaCompileExtraArguments>

                <!-- Désactiver le linker agressif en Release pour éviter la suppression de types JSON -->
                <AndroidLinkMode Condition="'$(Configuration)' == 'Release'">SdkOnly</AndroidLinkMode>
                
                <!-- Force APK au lieu de AAB -->
                <AndroidPackageFormat>apk</AndroidPackageFormat>
        </PropertyGroup>

        <!-- Configuration spécifique pour le débogage en mode Release -->
        <PropertyGroup Condition="'$(Configuration)' == 'Release'">
                <!-- Activer les symboles de débogage en Release -->
                <DebugSymbols>true</DebugSymbols>
                <DebugType>portable</DebugType>
                
                <!-- Désactiver l'optimisation du code pour faciliter le débogage -->
                <Optimize>false</Optimize>
                
                <!-- Désactiver l'AOT qui est incompatible avec Optimize=false -->
                <RunAOTCompilation>false</RunAOTCompilation>
                <EnableLLVM>false</EnableLLVM>
                
                <!-- Activer les logs détaillés Android -->
                <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
                <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
                
                <!-- Garder les logs Debug.WriteLine actifs -->
                <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
        </PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		
		<!-- Linker configuration for Android Release builds -->
		<AndroidLinkDescription Include="Platforms\Android\LinkerConfig.xml" Condition="'$(TargetFramework)' == 'net10.0-android'" />
	</ItemGroup>

        <ItemGroup>
                <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.11" />
                <PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.11" />
                <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
                <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
                <PackageReference Include="SkiaSharp" Version="3.119.2-preview.1" />
                <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.2-preview.1" />
                <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
        </ItemGroup>

        <ItemGroup>
          <MauiXaml Update="Views\CommentsPage.xaml">
            <Generator>MSBuild:Compile</Generator>
          </MauiXaml>
          <MauiXaml Update="Views\EvenementPage.xaml">
            <Generator>MSBuild:Compile</Generator>
          </MauiXaml>
          <MauiXaml Update="Views\ProductsEditPage.xaml">
            <Generator>MSBuild:Compile</Generator>
          </MauiXaml>
          <MauiXaml Update="Views\ProductsPage.xaml">
            <Generator>MSBuild:Compile</Generator>
          </MauiXaml>
          <MauiXaml Update="Views\QrCodeScannerPage.xaml">
            <Generator>MSBuild:Compile</Generator>
          </MauiXaml>
          <MauiXaml Update="Views\ReservationsPage.xaml">
            <Generator>MSBuild:Compile</Generator>
          </MauiXaml>
          <MauiXaml Update="Views\UsersPage.xaml">
            <Generator>MSBuild:Compile</Generator>
          </MauiXaml>
        </ItemGroup>

</Project>
